.about-us {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.about-text {
    position: relative;
    width: 100%;
    animation: slideDown 0.8s;
}

.about-text .about-comp-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    margin: 60px 0;
}

.about-text .about-comp-text p {
    font-family: "Outfit", sans-serif;
    font-size: 19px;
}

.about-text .about-comp-text .about-bullet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px 40px;
}

.about-comp-text .about-bullet .item {
    display: flex;
    flex-direction: column;
}

.about-bullet .item .a-check {
    border: 1.8px solid green;
    font-size: 8px;
    width: 10px;
    height: 10px;
    margin: auto;
    padding: 5px;
    border-radius: 50%;
    color: var(--background);
}

.about-bullet .item span {
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 500;
}